<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Marcos Costa - Portfolio</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500"
      rel="stylesheet"
    />


    <link rel="stylesheet" href="common-css/jquery.classycountdown.css" />

    <link href="/styles.css" rel="stylesheet" />

  </head>
  <body>
    <div class="main-area">
      <section class="left-section">
			
			<img class="img-pic" src="https://avatars2.githubusercontent.com/u/25183572?s=460&u=cb98f3cdb9819dc434ca9b3dca80ba1657d28846&v=4" />
		</section>

      <section class="right-section full-height">

        <div class="display-table">
          <div class="display-table-cell">
            <div class="main-content">
              <h1 class="title">Em Construção</h1>
              <p class="desc">
                Meu site de portifolio ainda está em desenvolvimento.
                <br>
                Agraceço sua paciência.
								<br>
                Entre no meu LinkedIn para me conhecer mais.
              </p>

        <div class="footer-icons">
          Entre em contato :
          <a href="https://linkedin.com/in/marcos-costa-braga" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/linkedin.svg" alt="LinkedIn: marcos-costa-braga" /></a>
          <a href="https://instagram.com/marcos_costa_braga" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/instagram.svg" alt="Instagram: marcos_costa_braga" /></a>
          <a href="https://www.github.com/marcos-costa-braga" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/github.svg" alt="GitHub: marcos-costa-braga" /></a>
          <a href="https://www.freecodecamp.org/marcos-costa-braga" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/freecodecamp.svg" alt="freecodecamp: marcos-costa-braga" /></a>
        </div>
      </section>
    </div>

  </body>
</html>
